# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = mauliafirmansyah_accounts
EmailDefaultSender = mauliafirmansyah@mpcs-cc.com
SNSJobRequestTopic = mauliafirmansyah_job_requests

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF
