# Rename hw5_annotator.py to just annotator.py. Rename hw5_run.py to
# run.py. Move all hardcoded values such as bucket names, queue names, database names, to
# the file ann_config.ini and access that in your annotator.py and run.py scripts via
# Python’s ConfigParser. You can find an example of how to do this by looking in any of the utility
# scripts included in /util, e.g. /util/archive/notify.py and notify_config.py.


# GAS parameters
[gas]
CNetID = mauliafirmansyah
AwsInputBucketName = mpcs-cc-gas-inputs
AwsResultBucketName = mpcs-cc-gas-results
JobDirectory = jobs
RunnerFilename = run.py
AnnotationsDatabase = mauliafirmansyah_annotations
EmailDefaultSender = mauliafirmansyah@mpcs-cc.com
SNSJobRequestTopic = mauliafirmansyah_job_requests
SNSJobCompleteTopic = mauliafirmansyah_job_results
SNSJobArchiveTopic = mauliafirmansyah_job_archive
SNSJobThawTopic = mauliafirmansyah_job_thaw
SNSJobRestoreTopic = mauliafirmansyah_job_restore
SQSJobRequest = mauliafirmansyah_job_requests
SQSJobComplete = mauliafirmansyah_job_results
SQSJobArchive = mauliafirmansyah_job_archive
SQSJobThaw = mauliafirmansyah_job_thaw
SQSJobRestore = mauliafirmansyah_job_restore

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF
