# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# GAS parameters
[gas]
AccountID = 659248683008
CNetID = mauliafirmansyah
FreeGracePeriod = 300
GlacierVaultName = mpcs-cc
AnnotationsDatabase = mauliafirmansyah_annotations
SNSJobRequestTopic = mauliafirmansyah_job_requests
SNSJobCompleteTopic = mauliafirmansyah_job_results
SNSJobArchiveTopic = mauliafirmansyah_job_archive
SNSJobThawTopic = mauliafirmansyah_job_thaw
SNSJobRestoreTopic = mauliafirmansyah_job_restore
SQSJobRequest = mauliafirmansyah_job_requests
SQSJobComplete = mauliafirmansyah_job_results
SQSJobArchive = mauliafirmansyah_job_archive
SQSJobThaw = mauliafirmansyah_job_thaw
SQSJobRestore = mauliafirmansyah_job_restore

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF